export default {
    "common.cancel": "Cancel",
    "common.save": "Save",
    "common.create": "Create",
    "common.saving": "Saving...",
    "common.or": "or",
    "common.otherOptions": "Other options:",
    "common.delete": "Delete",
    "common.yes": "Yes",
    "common.no": "No",
    "common.dismiss": "Dismiss",
    "common.close": "Close",
    "common.confirmationTitle": "Confirmation",
    "common.areYouSure": "Are you sure?",
    "common.share": "Share",
    "common.edit": "Edit",
    "common.newEvent": "New Event",
    "common.addNewEvent": "Add New Event",
    "common.createNewEvent": "Create New Event",
    "common.sourceCode": "Source Code",
    "common.sourceCodeTitle": "SplittyPie Source Code",
    "common.cowbellLabs": "Cowbell Labs",
    "common.cowbellLabsTitle": "Author Cowbell-Labs Page",
    "common.switchTo": "Switch to",
    "common.homePage": "Home page",
    "common.howMuch": "How much?",
    "common.total": "Total:",
    "common.totalOf": "Total of",

    "app.homeTitle": "SplittyPie Home Page",
    "app.versionPrefix": "ver. {{version}}",
    "nav.events": "Events",

    "language.label": "Language",

    "transactionButton.addTitle": "Add New Transaction",
    "onboarding.addFirstTransaction": "Add your first transaction",
    "onboarding.arrowAlt": "right arrow",

    "previousEvents.heading": "You have already created the following events",
    "previousEvents.removeTitle": "Remove reference from this computer. The event will still be reachable by url.",
    "previousEvents.removeAriaLabel": "Remove event reference locally",

    "eventForm.newTitle": "New Event",
    "eventForm.editTitle": "Edit Event",
    "eventForm.nameLabel": "Event Name",
    "eventForm.namePlaceholder": "Example: Trip to Barcelona",
    "eventForm.currencyLabel": "Currency",
    "eventForm.currencyPrompt": "Select currency...",
    "eventForm.participantsLabel": "Participants",
    "eventForm.factorHelp": "The number next to each name is their <strong>factor</strong> &mdash; how much of the bill they count for when costs are split. Leave it at 1 for a regular adult, or lower it for e.g. a child (0.5) or raise it for e.g. a family entered as one person (3).",
    "eventForm.addParticipant": "Add Participant",
    "eventForm.delete": "Delete Event",
    "eventForm.exportExcel": "Export to Excel",
    "eventForm.exportError": "Could not export to Excel",
    "eventForm.syncOnline": "Sync Online",

    "quickAdd.title": "Quick Add!",
    "quickAdd.placeholder": "Example: 10 tickets",
    "quickAdd.examples": "More examples: 03/24 40 Museum Tickets | 12 20 shopping",
    "quickAdd.addWithDetails": "Add With Details",
    "quickAdd.add": "Add",

    "settleUp.heading": "How to settle all debts?",
    "settleUp.owes": "owes",
    "settleUp.settleButton": "Settle Up!",
    "settleUp.noneNeeded": "There is no need to settle anything.",
    "settleUp.confirmBody": "All settled between {{sender}} and {{recipient}}?",
    "settleUp.success": "Everything settled",
    "settleUp.error": "An error occured",

    "switchUser.ariaLabel": "Switch User",
    "switchUser.viewingAs": "Viewing as {{name}}",
    "switchUser.switchTo": "Switch user to",

    "transactionForm.newTitle": "New Transaction",
    "transactionForm.editTitle": "Edit Transaction",
    "transactionForm.typeLabel": "What kind of transaction?",
    "transactionForm.selectPayerPrompt": "Select payer...",
    "transactionForm.nameLabel": "For what?",
    "transactionForm.namePlaceholder": "Example: Tickets to museum",
    "transactionForm.amountPlaceholder": "Amount",
    "transactionForm.removeAmountAriaLabel": "Remove amount",
    "transactionForm.addAnotherAmount": "+ Add another amount",
    "transactionForm.dateLabel": "When? (this is optional)",
    "transactionForm.obeyFactors": "Obey factors",
    "transactionForm.delete": "Delete Transaction",
    "transactionForm.currencyLabel": "Currency",
    "transactionForm.exchangeRateLabel": "1 {{from}} = ? {{to}}",
    "transactionForm.refreshRate": "Refresh rate",
    "transactionForm.rateFetchError": "Couldn't fetch an exchange rate automatically - please enter it manually.",
    "transactionForm.payerLabelDefault": "Who paid?",
    "transactionForm.payerLabelDonation": "Who's donating?",
    "transactionForm.payerLabelDeposit": "Who is this going to? (optional)",
    "transactionForm.participantsLabelDonation": "Credit this donation to (split according to their weight):",
    "transactionForm.participantsLabelDefault": "Divide the cost among:",
    "transactionForm.contributionsLabelItemized": "How much does each person owe?",
    "transactionForm.contributionsLabelDeposit": "How much has each person already put in?",

    "transactionType.expense": "Expense",
    "transactionType.donation": "Donation (e.g. birthday gift)",
    "transactionType.deposit": "Deposit (e.g. prepayment)",
    "transactionType.itemized": "Itemized expense (exact amount per person)",

    "transactionList.otherDay": "The other day",
    "transactionList.empty": "There are no transactions yet.",

    "transactionListHeader.expenseSingular": "expense",
    "transactionListHeader.expensePlural": "expenses",
    "transactionListHeader.showing": "Showing {{count}} {{word}}",

    "transactionListItem.settledWith": "settled up with",
    "transactionListItem.depositFor": "Deposit for",
    "transactionListItem.collectedBy": "collected by",
    "transactionListItem.paidFor": "paid for",
    "transactionListItem.donatedFor": "donated for",

    "transferForm.viewTitle": "View Transfer",
    "transferForm.whoSettled": "Who settled?",
    "transferForm.withWho": "With Who?",
    "transferForm.when": "When?",
    "transferForm.delete": "Delete Transfer",

    "userBalance.heading": "Individual balance",

    "userForm.factorTitle": "Factor used to split expenses, e.g. 0.5 for a child or 2 for a couple/family",
    "userForm.yourName": "Your name",
    "userForm.friendsName": "Your friend's name",

    "event.shareAriaLabel": "Share With Others",
    "event.overviewTab": "Overview",
    "event.transactionsTab": "Transactions",
    "event.deletedNotify": "Event has been deleted.",
    "event.changedNotify": "Event has been changed",
    "event.syncedNotify": "Event was successfully synced",
    "event.syncFailedNotify": "Could not sync the event online. Please try again later.",
    "event.viewingAsNotify": "Now you are watching this event as {{name}}",
    "event.transactionSavedNotify": "Transaction has been saved.",
    "event.transactionDeletedNotify": "Transaction has been deleted.",
    "event.transactionChangedNotify": "Transaction has been changed.",
    "event.transactionAddedNotify": "New transaction has been added",
    "event.syncConflict": "Looks like event {{name}} was removed from the online storage. We are marking it as \"Offline\", you could synchronize it back to online store in event's details view.",

    "whoAreYou.heading": "Please identify yourself",
    "whoAreYou.body": "Your friend {{name}} created an event \"{{eventName}}\" and wants to share expenses with you. Please tell us who you are and you will see this event.",

    "index.aboutLabel": "About",
    "index.eventsLabel": "Events",
    "index.featuresLabel": "Features",
    "index.source": "Source",
    "index.heroTitle": "Easy expense splitting",
    "index.heroBody": "Create event, add users and their expenses. Splittypie will calculate who owes who and how much exactly. It's <strong>Free</strong> and with <strong class=\"text-nowrap\">No Sign Up</strong>.",
    "index.heroImgAlt": "App preview on iOS",
    "index.featuresHeading": "Find more about Splittypie",
    "index.feature1Title": "Works anywhere",
    "index.feature1Body": "Accessible on any device with modern web browser. It has look and feel of mobile device application thanks to resposive design.",
    "index.feature1ImgAlt": "Works anywhere. Responsive",
    "index.feature2Title": "Fast and realtime",
    "index.feature2Body": "It's really fast and dynamic. What's more, your friends will see all your changes in realtime without refreshing page!",
    "index.feature2ImgAlt": "Fast and realtime",
    "index.feature3Title": "Offline Enabled",
    "index.feature3Body": "SplittyPie is an offline-first application. It works when there is no Internet connection and syncs seamlessly where there is.",
    "index.feature3ImgAlt": "Offline Enabled",
    "index.feature4Title": "Free to use",
    "index.feature4Body": "It's completely free of charge. No Sign In, No Registration, No Commitments.",
    "index.feature4ImgAlt": "Free of charge",
    "index.feature5Title": "Easy to share",
    "index.feature5Body": "To share just pass a link to a friend, that's it.",
    "index.feature5ImgAlt": "Easy to share",
    "index.feature6Title": "Open Source",
    "index.feature6Body": "Yes, it's open source. Check out the code on <a href=\"https://github.com/cowbell/splittypie\" target=\"_blank\" rel=\"noopener\" title=\"SplittyPie Source Code\">github</a>.",
    "index.feature6ImgAlt": "Open Source",
    "index.facebookTitle": "Facebook Page",
    "index.twitterTitle": "Twitter Page",

    "removeEvent.body": "Are you sure you want to remove reference to {{name}} from this computer? This event, however, will be still reachable by url for anyone.",
    "removeEvent.yesRemember": "Yes, don't show this message again",

    "share.title": "Share this event with your friends",
    "share.body": "Now give the following link to your friend.",
    "share.qrLabel": "Or let them scan this code:",

    "errors.notFoundTitle": "Sorry, that page doesn't exist!",
    "errors.notFoundBodyPre": "Check if your url is correct. You may also return to the",
    "errors.notFoundBodyPost": ".",
    "errors.unknownTitle": "Something went wrong",
    "errors.unknownBodyPre": "Please try refresh page. If it still doesn't work you may want return to the",
    "errors.unknownBodyPost": ".",

    "footer.copyright": "Copyright © Cowbell Labs {{year}}",

    "offline.updated": "Application has been updated. Please reload page for the new version.",
    "offline.ready": "App ready for offline use.",
};
